1572354579195	Delete element
1572354584186	Delete element
1572402804727	Rename package 'com.revature.bankUtil'
1572408163124	Delete element
1572408168081	Delete element
1572408172866	Delete element
1572411321527	Encapsulate field 'fullname'
1572411707536	Move file
1572411806534	Delete element
1572411896968	Delete element
1572411936790	Delete elements
1572411998420	Move file
1572446719729	Delete element
1572446749931	Delete element
1572449933222	Delete element
1572449941762	Delete element
1572449946526	Delete element
1572450617775	Delete element
1572450624823	Delete element
1572458041116	Encapsulate field 'userId'
1572458190616	Move compilation unit
1572464635374	Encapsulate field 'bankAccountDao'
